<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: grid; */
            height: 1100px;
            width: 1090px;
            border: 5px solid black;
            /* grid-template-columns:500px 400px 300px;
            grid-template-rows: 600px; */
            grid-template-areas: 
            header;
        }
        .lion{
            display: grid;
            height: 600px;
            width: 1120px;
            /* border: 5px solid black; */
            grid-template-columns:500px 400px 300px;
            grid-template-rows: 600px;
            margin-top: -10px;
        }
        .nav-bar{
            display: flex;
            height: 40px;
            width: 1090px;
            margin: 5px 0 10px 0;
            align-items: center;
            gap: 50px;
            
        }
        .text-color{
            color: #687878;
            gap: 10px;
        }
        .image1{
            height: 580px;
            width: 400px;
            padding-top: 10px;
        }
        .section{
            padding: 150px 50px 0 50px;
        }
        .section2{
            background-color: yellow;
           margin-top: 10px;
            height: 580px;
            width: 180px;
        }
        .button-box{
            background-color: black;
            height: 50px;
            width: 180px;
            margin-top: 20px;
        }
        .text-color2{
            color: white;
            font-size: 20px;
        }
        .banana{
            /* margin-left: 250px; */
            border: 0;
        }
        .mango{
            /* margin-left: 230px; */
            border: 0;
        }
        .apple{
            margin-left: 250px;
            border: 0;
        }
        .tiger{
            background-color: forestgreen;
            color: white;
            height: 30px;
            width: 110px;
            border: 0;
            border-radius: 5px;
            color: black;
            margin-left: 320px;
        }
        .header{
            display: flex;
            background-color: #210e01;
            height: 450px;
            justify-content: space-evenly;
            padding-left: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .mumbai{
            color: aliceblue;
        }
        .udaipur{
            color: #733e17;
        }
        .roy{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div>
            <img src="https://png.pngtree.com/png-vector/20230226/ourmid/pngtree-healthy-food-logo-design-with-chopstick-png-image_6620072.png" height="50" width="50">
        </div>
       
        <div>
            <button class="apple"><span>Home</span></button>
        </div>    
        <div>   
            <button class="mango"><span>About</span></button>
        </div>
        <div>    
            <button class="banana"><span>Contact</span></button>
        </div>
        <div>    
            <button class="tiger"><span>Login</span></button>
        </div>
   
        </div>
        <div class="lion">
        <div class="section">
        <h1>Healthy Food</h1>
        <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam, tempora voluptatibus ipsum impedit quod possimus veritatis esse, aperiam numquam natus sint eligendi reprehenderit ullam ipsam laudantium accusantium maiores commodi cupiditate officiis nesciunt atque similique veniam quaerat! Corrupti, laboriosam expedita fugit similique quasi vero magnam id quas vel praesentium quis!</p>
        <button class="button-box">
            <span class="text-color2">Read More</span>
        </button>
        </div>
        <div class="section1">
            <img class="image1" src="https://www.cleaneatingkitchen.com/wp-content/uploads/2020/12/healthy-foods-on-a-table-1024x1536.jpg" alt="">
        </div>
        <div class="section2">

        </div>
    </div>

        <div class="header">
         <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" height="270" width="105">
         <h2 class="mumbai">No Minimum Order</h2>
         <p class="udaipur">Order in for yourself or for the group, <br> with no restrictions on order value</p>
        </div>

        <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" height="270" width="105">
        <h2 class="mumbai">Live Order Tracking</h2>
        <p class="udaipur">Know where your order is at all times,<br> from the restaurant to your doorstep</p>
        </div>

        <div>
            <img class="roy" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"  height="270" width="105">
            <h2 class="mumbai">Lightning-Fast Delivery</h2>
            <p class="udaipur">Experience Swiggy's superfast delivery <br> for food delivered fresh & on time</p>
        </div>

        </div>

    </div>
</body>
</html>