<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            width: 1000px;
            background-color: black;
            display: grid;
            grid-column-gap: 50px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: 300px 300px;
           border-radius: 10px;
            padding: 20px 0 0 50px;
            
        }
        div.item{
            border: 1px solid #0f0e0e;
            border-radius: 10px;
            justify-content: center;
           align-items: center;
           display: grid;
        }
        h1{
            color: aliceblue;
        }
        .item1{
            background-color: #8D3DAF;
        }
        .item2{
            background-color: #E07C24;
        }
        .item3{
            background-color: #758283;
        }
        .item4{
            background-color: #E03B8B;
        }
        .item5{
            background-color: #FF6666;
        }
        .item6{
            background-color: #03C6C7;
        }
        .item7{
            background-color: #cad5e2;
        }
        .item8{
            background-color: #35BDD0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">#8D3DAF</div>
        <div class="item item2">#E07C24</div>
        <div class="item item3">#758283</div>
        <div class="item item4">#E03B8B</div>
        <div class="item item5">#FF6666</div>
        <div class="item item6">#03C6C7</div>
        <div class="item item7">#cad5e2</div>
        <div class="item item8">#35BDD0</div>
        </div>
</body>
</html>