<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100%;
            width: 960px;
            grid-template-areas: 
            "header footer sidebar"
            "main nav solo";
            border: 2px solid black;
           
        }
        .header{
            margin: 10px 0px 10px 10px;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            grid-area: header;
            background-color: red;
        }
        .footer{
            margin: 10px 0px 10px -10px;
            border-radius: 10px;
            height: 400px;
            width: 300px;
            grid-area: footer;
            background-color: green;
        }
        .sidebar{
            margin: 10px 10px 10px -10px;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            grid-area: sidebar;
            background-color: yellow;
        }
         .main{
           border-radius: 10px;
            height: 400px;
            width: 300px;
            margin: -200px 0px 10px 10px;
            grid-area: main;
            background-color: blue;
        }
        .nav{
            margin: 5px 0px 10px -10px;
            border-radius: 10px;
            height: 200px;
            width: 300px;
            grid-area: nav;
            background-color: chocolate;
        }
        .solo{
            grid-area: solo;
            height: 400px;
            width: 300px;
            margin: -200px 10px 10px -10px;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" height="200" width="300"></div>
        <div class="footer"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" height="400" width="300"></div>
        <div class="sidebar"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" height="200" width="300"></div>
        <div class="main"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp" height="400" width="300"></div>
        <div class="nav"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" height="200" width="300"></div>
        <div class="solo"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" height="400" width="300"></div>

    </div>
</body>
</html>