<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 820px;
            width: 1090px;
            border: 5px solid black;
            grid-template-areas: 
            header;
        }
        .container1{
            display: grid;
            /* border: 1px solid black; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px;
            justify-content: space-evenly;
            margin-top: 20px;
            text-align: center;
            
        }
        .item{
            border: 1px solid black;
            border-radius: 20px;
        }
        .joy{
           border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .book{
            margin-top: -5px;
        }
        .header{
            display: flex;
            background-color: #210e01;
            height: 450px;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 20px;
            margin-top: 45px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .happy{
          margin-left: -50px;
        }
        .good{
            list-style: none;
            margin-left: -20px;
            
        }
        .nav{
            padding: 10px;
        }
        h1{
            color: white;
        }
        .job{
            color: #733e17;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="item"><img src="https://static.toiimg.com/thumb/msid-83395086,imgsize-304275,width-400,resizemode-4/83395086.jpg" height="200" width="300">
            <h2 class="book">Order online</h2>
        <p class="book">stay Home and to your door <br> step</p></div>
            <div class="item">
                <img class="joy" src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" height="200" width="300">
                <h2 class="book">On-site Dining</h2>
        <p class="book">View the city's favourite dining <br> venues.</p>
            </div>
            <div class="item">
                <img class="joy" src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" height="200" width="300">
                <h2 class="book">Nightlife & Clube</h2>
                <p class="book">Explore the city's tp nightlife outlets <br> & book table</p>
            </div>
        </div>

        <div class="header">
        <div>
         <img class="happy" src="https://png.pngtree.com/png-vector/20230226/ourmid/pngtree-healthy-food-logo-design-with-chopstick-png-image_6620072.png" height="300" width="300">
        </div>
         
        <div class="good">
            <li class="nav"><h1>Navigation Link</h1></li>
            <li class="nav job">Home</li>
            <li class="nav job">About</li>
            <li class="nav job">Contact</li>
            <li class="nav job">Login</li>
        </div>

        <div class="good">
         <li class="nav job"><h1>Learn More</h1></li>
         <li class="nav job">Privacy</li>
         <li class="nav job">Security</li>
         <li class="nav job">Terms</li>
         <li class="nav job">Sitemap</li>
        </div>

        </div>
    </div>
</body>
</html>