<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 780px;
            width: 1090px;
            border: 5px solid black;
            grid-template-areas: 
            header;
        }
        .container1{
            display: grid;
            /* border: 1px solid black; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
            
        }
        .item{
            border: 1px solid black;
            border-radius: 20px;
        }
        .header{
            display: flex;
            background-color: #210e01;
            height: 450px;
            justify-content: space-evenly;
            padding-left: 20px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .mumbai{
            color: aliceblue;
        }
        .udaipur{
            color: #733e17;
        }
        .roy{
            margin-top: 10px;
        }
        img{
           border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .book{
            margin-top: -5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" height="270" width="105">
         <h2 class="mumbai">No Minimum Order</h2>
         <p class="udaipur">Order in for yourself or for the group, <br> with no restrictions on order value</p>
        </div>

        <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" height="270" width="105">
        <h2 class="mumbai">Live Order Tracking</h2>
        <p class="udaipur">Know where your order is at all times,<br> from the restaurant to your doorstep</p>
        </div>

        <div>
            <img class="roy" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"  height="270" width="105">
            <h2 class="mumbai">Lightning-Fast Delivery</h2>
            <p class="udaipur">Experience Swiggy's superfast delivery <br> for food delivered fresh & on time</p>
        </div>

        </div>

        <div class="container1">
        <div class="item"><img src="https://static.toiimg.com/thumb/msid-83395086,imgsize-304275,width-400,resizemode-4/83395086.jpg" height="200" width="300">
        <h2 class="book">Order online</h2>
    <p class="book">stay Home and to your door <br> step</p></div>
        <div class="item">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" height="200" width="300">
            <h2 class="book">On-site Dining</h2>
    <p class="book">View the city's favourite dining <br> venues.</p>
        </div>
        <div class="item">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" height="200" width="300">
            <h2 class="book">Nightlife & Clube</h2>
            <p class="book">Explore the city's tp nightlife outlets <br> & book table</p>
        </div>
    </div>

    </div>
</body>
</html>